<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ES6 Training</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
  </head>
  <body>
    <div>
      <button id="button">Click Me</button>
      <div id="result">0</div>
    </div>

    <script src="dist/bundle.js"></script>
  </body>
</html>
